<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
              <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <style type="text/css">


            .background{ width: 100%; position: relative; }
            .background img{ width: 100%; }

            /* Second one is on top */
            .background div{ position: absolute; }

            .torch{position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden;}
            .torch .torch-area{background: black;}
            .torch .torch-overlay{background: black;}
            .torch .torch-area-center{background-image: url(img/sprite/torch_001.png); background-position: 0 0; background-repeat: no-repeat; outline: 300px solid #000;}

            .debug{ position: fixed; top: 0; left: 0; width: 80px; height: 80px; z-index: 50; background: white; padding: 10px;}
            /*.debug .touch span{ display: block; }*/
            .debug h6 { margin: 3px 0; }


            .test{ width: 30px; height: 30px; background: red; top: 200px; left: 200px; position: absolute; z-index: 100;}
            .torch-controls{ width: 450px; height: 30px; position: absolute; top: 800px; line-height: 30px; left: 10px; background: #eee;}
            .torch-controls a{ margin: 0 10px; font-weight: bold; text-decoration: none;}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p></p>


        <div class="background">
            <img src="img/background.jpg">
            <div></div>
            <div></div>
        </div>

        <div class="torch"></div>
        <!-- <div class="test"></div> -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">

            $(document).ready(function() {
                $('.torch').Torch({
                    containerWidth: 900,
                    containerHeight: 600,
                    spriteWidth:400,
                    spriteHeight:400,
                    generateControls: false,
                    debug: false,
                    onReadyTorch: function(){
                        console.log('onReadyTorch');
                    },
                    onRemoveTorch: function(){
                        console.log('onRemove Torch')
                    },
                    onShowTorch: function(){
                        console.log('onShow Torch');
                    },
                    onHideTorch: function(){
                        console.log('onHide Torch');
                    }
                });
                               
              /* var centerDiv = document.getElementsByClassName('torch-area-center')[0];
                centerDiv.addEventListener('touchmove', handleMove, false);
                    
                function handleMove(e){
                     e.preventDefault();
                     var touch = e.changedTouches;
                     $('.torch-area-center').css({
                        'top': touch[0].pageY - ($('.torch-area-center').width() /2),
                        'left': touch[0].pageX - ($('.torch-area-center').height()/2)
                    });
                }*/
                    

                    
            });

        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
